" highlight Visual cterm=NONE ctermbg=236 ctermfg=NONE guibg=Grey40
" highlight LineNr cterm=none ctermfg=240 guifg=#2b506e guibg=#000000


" hi LineNr guifg=#d3b987 ctermfg=180 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi Visual guifg=NONE ctermfg=NONE guibg=#-8c4b4b ctermbg=0 gui=NONE cterm=NONE

" highlight ALEErrorSign guifg=#FB4934 guibg=NONE
" highlight ALEWarningSign guifg=#FAC24B guibg=NONE
" highlight ALESignColumnWithErrors guifg=#FE8019 guibg=NONE
" highlight ALESignColumnWithoutErrors guifg=#FE8019 guibg=NONE

" let g:nord_cursor_line_number_background = 1

" let g:gruvbox_contrast_dark='medium'
" let g:gruvbox_contrast_light='medium' " soft medium hard



