if empty(glob($HOME."/.local/share/nvim/site/autoload"))
  " Ensure all needed directories exist  (Thanks @kapadiamush)
  " For Neovim: ~/.local/share/nvim/plugged
  echom "This will install vim plgin"
  silent execute '!mkdir -p ~/.local/share/nvim/plugged'
  silent execute '!mkdir -p ~/.local/share/nvim/site/autoload'
  echom "Download the actual plugin manager"
  silent execute '!curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin('~/.local/share/nvim/plugged')

" Syntax checking + Languages & Framework
Plug 'tpope/vim-rails'
Plug 'othree/yajs.vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json'
Plug 'slim-template/vim-slim'
Plug 'nikvdp/ejs-syntax'
Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
Plug 'Shougo/echodoc.vim'

" tests
Plug 'janko-m/vim-test'

" checkers
Plug 'w0rp/ale'

" This plug-in provides automatic closing of quotes
Plug 'jiangmiao/auto-pairs'

" For identation
Plug 'tpope/vim-commentary'
Plug 'Yggdroot/indentLine'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'css', 'less', 'scss', 'json', 'markdown'] }

" Navigation
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Others
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-dispatch'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-abolish'
Plug 'junegunn/vim-slash'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'

" Themes
Plug 'nightsense/carbonized'
Plug 'morhetz/gruvbox'
Plug 'sjl/badwolf'
Plug 'jacoborus/tender.vim'
Plug 'chriskempson/base16-vim'


Plug 'will133/vim-dirdiff'

call plug#end()
