if empty(glob($HOME."/.local/share/nvim/site/autoload"))

  " Ensure all needed directories exist  (Thanks @kapadiamush)
  " For Neovim: ~/.local/share/nvim/plugged
  echom "This will install vim plgin"
  silent execute '!mkdir -p ~/.local/share/nvim/plugged'
  silent execute '!mkdir -p ~/.local/share/nvim/site/autoload'
  echom "Download the actual plugin manager"
  silent execute '!curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin('~/.local/share/nvim/plugged')

" Syntax checking + Languages & Framework
Plug 'tpope/vim-rails'
Plug 'neoclide/vim-jsx-improve'
Plug 'elzr/vim-json'
Plug 'slim-template/vim-slim'
Plug 'nikvdp/ejs-syntax'
Plug 'briancollins/vim-jst'
Plug 'wsdjeg/JavaUnit.vim'
Plug 'ejholmes/vim-forcedotcom'
Plug 'hashivim/vim-terraform'

" tests
Plug 'janko-m/vim-test'

" This plug-in provides automatic closing of quotes
Plug 'jiangmiao/auto-pairs'

" For identation
Plug 'tpope/vim-commentary'
Plug 'Yggdroot/indentLine'

" Navigation
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'chrisbra/nrrwrgn'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'kristijanhusak/defx-icons'

" COC Plugins
Plug 'iamcco/coc-actions', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-css', {'do': 'yarn install --frozen-lockfile'}
Plug 'antonk52/coc-cssmodules', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-prettier', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-solargraph', {'do': 'yarn install --frozen-lockfile'}

" Others
Plug 'MattesGroeger/vim-bookmarks'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-dispatch'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'vim-scripts/IndexedSearch'
Plug 'nelstrom/vim-visual-star-search'
Plug 'pantharshit00/vim-prisma'
Plug 'will133/vim-dirdiff'
Plug 'godlygeek/tabular'

" Themes
Plug 'morhetz/gruvbox'
Plug 'sjl/badwolf'
Plug 'jacoborus/tender.vim'
Plug 'chriskempson/base16-vim'
Plug 'mike-hearn/base16-vim-lightline'
Plug 'arcticicestudio/nord-vim'
Plug 'romainl/Apprentice'
Plug 'colepeters/spacemacs-theme.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'joshdick/onedark.vim'

call plug#end()
