
if empty(glob("~/.vim/autoload/plug.vim"))
  " Ensure all needed directories exist  (Thanks @kapadiamush)
  echom "This will install vim plgin"
  silent execute '!mkdir -p ~/.vim/plugged'
  silent execute '!mkdir -p ~/.vim/autoload'
  echom "Download the actual plugin manager"
  silent execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin('~/.vim/plugged')

" Syntax checking + Languages & Framework
Plug 'janko-m/vim-test'
Plug 'neomake/neomake'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'isRuslan/vim-es6'
" Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" This plug-in provides automatic closing of quotes
Plug 'jiangmiao/auto-pairs'

" For identation
Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'

" HTML made easy
Plug 'MatchTag'

" Navigation
" Plug 'ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'jlanzarotta/bufexplorer'
Plug 'rking/ag.vim'
Plug 'Shougo/unite.vim' " vimfiler dependency
Plug 'Shougo/vimfiler.vim'

" Themes
" Plug 'chriskempson/base16-vim'
Plug 'morhetz/gruvbox'
" Plug 'w0ng/vim-hybrid'

" Facilities
Plug 'Shougo/deoplete.nvim'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
" Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rbenv'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-repeat'
Plug 'fugitive.vim'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-dispatch'



"Clojure
" Plug 'guns/vim-clojure-static'
" Plug 'tpope/vim-fireplace'
" Plug 'tpope/vim-classpath'
" Plug 'Conque-Shell'

filetype plugin indent on                   " required!
call plug#end()
