if empty(glob($HOME."/.vim/autoload/plug.vim"))
  " Ensure all needed directories exist  (Thanks @kapadiamush)
  echom "This will install vim plgin"
  silent execute '!mkdir -p ~/.vim/plugged'
  silent execute '!mkdir -p ~/.vim/autoload'
  echom "Download the actual plugin manager"
  silent execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin('~/.vim/plugged')

" Syntax checking + Languages & Framework
Plug 'tpope/vim-rails'
Plug 'neoclide/vim-jsx-improve'
Plug 'elzr/vim-json'
Plug 'slim-template/vim-slim'
Plug 'nikvdp/ejs-syntax'

" tests
Plug 'janko-m/vim-test'

" checkers
Plug 'w0rp/ale'

" This plug-in provides automatic closing of quotes
Plug 'jiangmiao/auto-pairs'

" For identation
Plug 'tpope/vim-commentary'
Plug 'Yggdroot/indentLine'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'css', 'less', 'scss', 'json', 'markdown'] }

" Navigation
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/defx.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'

" Others
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-dispatch'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/vim-slash'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'

" Themes
Plug 'nightsense/carbonized'
Plug 'morhetz/gruvbox'
Plug 'sjl/badwolf'
Plug 'jacoborus/tender.vim'
Plug 'chriskempson/base16-vim'

Plug 'will133/vim-dirdiff'

call plug#end()
