if (has('nvim'))
  if empty(glob("~/.local/share/nvim/site/autoload"))
    " Ensure all needed directories exist  (Thanks @kapadiamush)
    " For Neovim: ~/.local/share/nvim/plugged
    echom "This will install vim plgin"
    silent execute '!mkdir -p ~/.local/share/nvim/plugged'
    silent execute '!mkdir -p ~/.local/share/nvim/site/autoload'
    echom "Download the actual plugin manager"
    silent execute '!curl -fLo ~/.local/share/nvim/site/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  endif
end

if (!has('nvim'))
  if empty(glob("~/.vim/autoload/plug.vim"))
    " Ensure all needed directories exist  (Thanks @kapadiamush)
    echom "This will install vim plgin"
    silent execute '!mkdir -p ~/.vim/plugged'
    silent execute '!mkdir -p ~/.vim/autoload'
    echom "Download the actual plugin manager"
    silent execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
  endif
end
call plug#begin('~/.vim/plugged')

" Syntax checking + Languages & Framework
Plug 'tpope/vim-rails'
Plug 'othree/yajs.vim'
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json'
Plug 'slim-template/vim-slim'
Plug 'nikvdp/ejs-syntax'

" tests
Plug 'janko-m/vim-test'

" checkers
Plug 'w0rp/ale'

" This plug-in provides automatic closing of quotes
Plug 'jiangmiao/auto-pairs'

" For identation
Plug 'tpope/vim-commentary'
Plug 'Yggdroot/indentLine'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'css', 'less', 'scss', 'json', 'markdown'] }

" Navigation
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'

" check to install https://github.com/Shougo/defx.nvim later
Plug 'Shougo/unite.vim' " vimfiler dependency
Plug 'Shougo/vimfiler.vim'

" Themes
Plug 'nightsense/carbonized'
Plug 'morhetz/gruvbox'
Plug 'sjl/badwolf'
Plug 'jacoborus/tender.vim'
Plug 'chriskempson/base16-vim'

" Others
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-dispatch'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-abolish'
Plug 'junegunn/vim-slash'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'

"Notes
Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'

Plug 'will133/vim-dirdiff'

call plug#end()
