if empty(glob("~/.vim/autoload/plug.vim"))
  " Ensure all needed directories exist  (Thanks @kapadiamush)
  echom "This will install vim plgin"
  silent execute '!mkdir -p ~/.vim/plugged'
  silent execute '!mkdir -p ~/.vim/autoload'
  echom "Download the actual plugin manager"
  silent execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin('~/.vim/plugged')

" Syntax checking + Languages & Framework
Plug 'janko-m/vim-test'
Plug 'neomake/neomake'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'slim-template/vim-slim'

" This plug-in provides automatic closing of quotes
Plug 'jiangmiao/auto-pairs'

" For identation
Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'

" Navigation
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-slash'
Plug 'rking/ag.vim'
Plug 'Shougo/unite.vim' " vimfiler dependency
Plug 'Shougo/vimfiler.vim'

" Themes
Plug 'morhetz/gruvbox'
Plug 'iissnan/tangoX'
Plug 'rakr/vim-one'

" Others
Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-dispatch'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-abolish'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'

call plug#end()
