
if empty(glob("~/.vim/autoload/plug.vim"))
  " Ensure all needed directories exist  (Thanks @kapadiamush)
  echom "This will install vim plgin"
  silent execute '!mkdir -p ~/.vim/plugged'
  silent execute '!mkdir -p ~/.vim/autoload'
  echom "Download the actual plugin manager"
  silent execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin('~/.vim/plugged')

" Syntax checking + Languages & Framework
Plug 'pangloss/vim-javascript'
Plug 'thoughtbot/vim-rspec'
" Plug 'vim-coffee-script'
Plug 'scrooloose/syntastic'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
" Plug 'slim-template/vim-slim'
Plug 'isRuslan/vim-es6'
" Plug 'mxw/vim-jsx'

" This plug-in provides automatic closing of quotes
Plug 'Raimondi/delimitMate'
Plug 'godlygeek/tabular'

" For identation
Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'

" HTML made easy
Plug 'rstacruz/sparkup'
Plug 'MatchTag'

" Navigation
" Plug 'ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'jlanzarotta/bufexplorer'
Plug 'rking/ag.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'

" Themes
Plug 'chriskempson/base16-vim'

" Facilities
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rbenv'
Plug 'garbas/vim-snipmate'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-repeat'
Plug 'szw/vim-tags'
Plug 'fugitive.vim'

Plug 'tpope/vim-dispatch'
"Plug 'radenling/vim-dispatch-neovim'

"snipmate requires
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'itchyny/lightline.vim'

"Clojure
" Plug 'guns/vim-clojure-static'
" Plug 'tpope/vim-fireplace'
" Plug 'tpope/vim-classpath'
" Plug 'Conque-Shell'

filetype plugin indent on                   " required!
call plug#end()
