snippet des "describe('thing', funciton() { ... })" b
describe('${1:}', function() {
	${0:${VISUAL}}
});
endsnippet

snippet it "it('should do', function() { ... })" b
it('${1:}', function() {
	${0:${VISUAL}}
});
endsnippet

snippet xit "xit('should do', function() { ... })" b
xit('${1:}', function() {
	${0:${VISUAL}}
});
endsnippet

snippet bef "before(function() { ... })" b
before(function() {
	${0:${VISUAL}}
});
endsnippet

snippet befe "beforeEach(function() { ... })" b
beforeEach(function() {
	${0:${VISUAL}}
});
endsnippet

snippet aft "after(function() { ... })" b
after(function() {
	${0:${VISUAL}}
});
endsnippet

snippet afte "afterEach(function() { ... })" b
afterEach(function() {
	${0:${VISUAL}}
});
endsnippet

snippet exp "expect(...)"
expect(${1:})${0};
endsnippet

snippet expe "expect(...).to.equal(...)" b
expect(${1:}).to.equal(${0});
endsnippet

snippet expd "expect(...).to.deep.equal(...)" b
expect(${1:}).to.deep.equal(${0});
endsnippet

