snippet des "describe('thing', funciton() { ... })" b
describe('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet


snippet itp "it('should do')" b
it('${1:}');
endsnippet

snippet it "it('should do', function() { ... })" b
it('${1:}', () => {
	return ${0:${VISUAL}}
});
endsnippet

snippet xit "xit('should do', function() { ... })" b
xit('${1:}');
endsnippet

snippet bef "before(function() { ... })" b
before(() => {
	return ${0:${VISUAL}}
});
endsnippet

snippet befe "beforeEach(function() { ... })" b
beforeEach(() => {
	return ${0:${VISUAL}}
});
endsnippet

snippet aft "after(function() { ... })" b
after(() => {
	return ${0:${VISUAL}}
});
endsnippet

snippet afte "afterEach(function() { ... })" b
afterEach(() => {
	return ${0:${VISUAL}}
});
endsnippet

snippet exp "expect(...)"
expect(${1:})${0};
endsnippet

snippet expe "expect(...).to.equal(...)" b
expect(${1:}).to.be.equal(${0});
endsnippet

snippet expde "expect(...).to.deep.equal(...)" b
expect(${1:}).to.be.deep.equal(${0});
endsnippet

