snippet ir "import react"
import React from 'react';
endsnippet

snippet irc "import react with component"
import React, { Component } from 'react';
endsnippet

snippet prop "Expand this.props" w
this.props.${1}
endsnippet

snippet st "Expand this.sate" w
this.state.${1}
endsnippet

# React constructor
snippet rcon
constructor(props) {
  super(props)
    this.state = {
     ${1}: ${0},
    }
  }
}
endsnippet

# State
snippet sst "Expand this.setState({})" w
this.setState({ ${1}: ${0:$1} });
endsnippet
