set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#  Binding keys
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# decrease delay to increase vim responsiveness
set -sg escape-time 1

set -ga terminal-overrides ',*:Tc'

# update windows index when they gone
set-option -g renumber-windows on

# 0 is too far from ` ;)
set -g base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 10000

#VIM LIKE
set -g status-keys vi

# unbind [
# bind Escape copy-mode

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind-key b set-window-option synchronize-panes

set -g mouse on
setw -g monitor-activity on

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_path}"

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# New windows
bind c new-window

bind l send-keys -R \; send-keys C-l \; clear-history

set -g status-bg colour233

# set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set -g status-left '#[fg=colour0,bg=colour208] #S #[fg=colour208,bg=colour234,nobold]'
set -g status-right '#(eval ~/.dotfiles/tmux/tmux-airline.tmux `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

#pane border
set -g pane-border-bg colour237
set -g pane-active-border-bg colour0

set -g pane-border-fg colour15
set -g pane-active-border-fg colour1

# default window title colors
set-window-option -g window-status-bg colour7 #yellow
set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# disable notification
set-window-option -g monitor-activity off

# bell
set-window-option -g window-status-bell-style fg=red,bg=white #bg, red

set-window-option -g window-status-separator ''

set-window-option -g window-status-current-format "#[fg=colour234, bg=colour7, nounderscore]#[fg=colour239, bg=colour7 bold] #I #[fg=colour239, bg=colour7, bold] #W #[fg=colour7, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
