if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g default-command "$SHELL"

set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",xterm-256color:RGB"


set -g default-terminal "xterm-256color"

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

## disabling auto rename on tmux
set-option -g allow-rename off

#  Binding keys
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# decrease delay to increase vim responsiveness
# set -sg escape-time 1
# set -g focus-events on

# set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ',*:Tc'

# update windows index when they gone
set-option -g renumber-windows on

# 0 is too far from ` ;)
set -g base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 1000000

#VIM LIKE
set -g status-keys vi
set-window-option -g mode-keys vi


unbind [
bind m copy-mode

unbind f
bind f resize-pane -Z

bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"\; display-message "copied to system clipboard"
# bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"\; display-message "copied to system clipboard"

set -g pane-border-status top
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #{pane_current_command} #[fg=default,nobold]]"

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# increase pane size
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# move panes iwht h+j+k+l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S swap-window -s 2 -t 1

# No delay for escape key press
# set -sg escape-time 0

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# New windows
bind c new-window

# clear history
bind y send-keys -R \; send-keys C-l \; clear-history

set-option -g status-interval 2

## Join windows: <prefix> s, <prefix> j
bind-key B break-pane

## Avoid scrolling down after entering copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane


# ## Utils
# bind-key -r i run-shell "tmux neww tmux-cheat.sh"

source-file ~/.dotfiles/tmux/themes/status-bar.tmux

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Alacritty
# set -as terminal-features ",alacritty:RGB"


######### THEME  ##########
#set inactive/active window styles
# set -g pane-active-border-style bg=terminal
# set -g pane-border-style bg=color0
# set-window-option -g window-active-style bg=terminal
# set-window-option -g window-style bg=color15

# setw -g window-status-format "#[underscore]#{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold]:#{=|-24|…;s|$HOME|~|:pane_current_path}"

# set-option -g set-titles on
# set-option -g set-titles-string "#{s|$HOME|~|:pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'

