snippet ttd "test.todo('should do')" b
test.todo("${1:}");
endsnippet

snippet jfn "jest.fn()" w
jest.fn()${1:}
endsnippet

snippet jexpe "expect(...).toEqual(...)" b
expect(${1:}).toEqual(${0});
endsnippet

snippet jexph "expect(...).toHaveBeenCalled(...)" b
expect(${1:}).toHaveBeenCalled(${0});
endsnippet


snippet eobj "expect.objectContaining({...})" i
expect.objectContaining(${1:{${0}}})
endsnippet

snippet bfe "beforeEach(() => { ... })" b
beforeEach(() => {
	${0}
});
endsnippet

snippet bfa "beforeAll(() => { ... })" b
beforeAll(() => {
	${0}
});
endsnippet
